<html>

<head>
	<title>Basic Layout</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font: 18px/24px arial;
		}

		#wrapper {
			border: 1px solid black;
			width: 1000px;
			background: white;
			margin: 0 auto;
		}

		#header {
			min-height: 100px;
			font-family: arial;
			border-bottom: 1px solid black;
			background: red;
			color: white;
		}

		.abc {
			background: crimson;
		}

		.xyz {
			background: blue;
		}

		#header h1 {
			padding: 30px 0 0 20px;
			margin: 0;
		}

		#menu {
			border-bottom: 1px solid black;
			background-color: rgb(92, 92, 212);
		}

		#menu ul {
			margin: 0;
			padding: 0;
		}

		#menu li {
			display: inline-block;
		}

		#menu li a {
			display: block;
			padding: 10px 13px;
			text-decoration: none;
			color: white;
		}

		#content {
			width: 795px;
			min-height: 500px;
			padding: 15px;
			float: left;
			box-sizing: border-box;
			position: relative;
		}

		#content h2 {
			font-family: arial;
		}

		.content-image {
			float: left;
			margin: 0 15px 10px 0;
		}

		#sidebar {
			width: 200px;
			min-height: 500px;
			float: right;
			border-left: 1px solid black;
			background: lightblue;
		}

		#sidebar a {
			text-decoration: none;
			color: black;
		}

		#footer {
			padding: 5px 10px;
			text-align: right;
			font-size: 14px;
			clear: both;
			border-top: 1px solid black;
			background-color: crimson;
			color: white;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<div id="header" class="abc xyz efg">
			<h1>Yahoo Baba</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Gallery</a></li>
				<li><a href="">Contact Us</a></li>
			</ul>
		</div>
		<div id="content">
			<h2>Sub Heading</h2>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo placeat earum cupiditate officiis nam qui quia recusandae tempore est impedit aliquam veniam, quo mollitia corrupti modi dolor esse, libero quaerat inventore harum molestiae voluptas ad, excepturi velit. Quae, illum eveniet earum obcaecati doloremque quas dolore quasi expedita mollitia! Nesciunt, magni! Exercitationem officiis impedit, eum aliquid quos illo aperiam molestias architecto ex quae expedita id nobis quibusdam cupiditate explicabo ipsam, sit omnis? Optio pariatur sequi molestias et delectus blanditiis? Voluptate nesciunt repellat ducimus praesentium odio saepe, officia at mollitia ullam temporibus pariatur perferendis sunt enim autem, provident sit fugit cupiditate culpa!</p>

			<ul class="list">
				<li>Lorem ipsum dolor sit amet. </li>
				<li>Modi nihil in animi necessitatibus.</li>
				<li>Consectetur adipisicing elit.</li>
				<li>Lorem ipsum dolor sit amet.</li>
				<li>Modi nihil in animi dolore natus.</li>
			</ul>
			<p class="list">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quam.</p>
		</div>

		<div id="sidebar">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Gallery</a></li>
				<li><a href="">Contact Us</a></li>
			</ul>
		</div>
		<div id="footer">
			yahoobaba@copyright 2018.
		</div>
	</div>
	<script>
		var element;

		document.getElementById("header").addEventListener("click", abc);
		
		function abc(){
			// document.getElementById("header").classList.toggle("xyz");

			var a = document.getElementById("header").classList.contains("xyz");
			console.log(a);
		}
	</script>
</body>

</html>